COLOR_DEFAULT_FG="#f64600"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#f64600"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#f64600"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#f64600"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#f64600"
COLOR_OCCUPIED_FG="#f64600"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#f64600"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f64600"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#f64600"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#f64600"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#f64600"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#f64600"
COLOR_SYS_BG="#333232"
